language: node_js
node_js:
  - "0.10"
before_script:
  - cd neukinnis
  - npm install
  - npm install -g casperjs
  - npm install -g strongloop
  - phantomjs --version; casperjs --version
  - slc run --detach .
script:
  - npm test

