language: node_js
node_js:
  - "0.10"
before_script:
  - cd neukinnis
  - npm install
  - npm install -g casperjs
  - phantomjs --version; casperjs --version
  - node .
script:
  - sleep 3
  - npm test

